P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.csproj.AssemblyReference.cache
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\App.g.cs
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2_MarkupCompile.cache
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2_MarkupCompile.lref
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.exe
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.deps.json
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.runtimeconfig.json
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.runtimeconfig.dev.json
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.dll
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\bin\Debug\netcoreapp3.1\SAE_Sujet2.pdb
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.g.resources
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.AssemblyInfoInputs.cache
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.AssemblyInfo.cs
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.csproj.CoreCompileInputs.cache
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.dll
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.pdb
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\SAE_Sujet2.genruntimeconfig.cache
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\AddWindow.g.cs
P:\S2\SAE2.01\SAE201\SAE_Squelette\SAE_Sujet2\obj\Debug\netcoreapp3.1\AddWindow.baml
